<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <title>Result</title>
  </head>
  <style>
    @media only screen and (min-width: 388px) {
      
    body{
      background-color: #333;
    }
    .animation{
      margin-top: 6rem;
      animation: anime alternate 3s ease 1;
    }
    .btn{
      margin-left: 40px;
    }
    }
    body{
      background-image: url(./images/undraw_winners_ao2o.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    @keyframes anime {
     0%{
       opacity: 0;
       margin-top: -200%;
     }
     25%{
       opacity: 0.3;
     }
    50%{
      opacity: 0.5;
    }
    75%{
      opacity: 0.7;
    }
    100%{
      opacity: 1;
      margin-top: 0%;
    }
    }
  </style>
  <body>
      <header>

      </header>

      <main class="animation">
        <div class="card container" style="width: 18rem;">
            <img src="./images/6673.jpg" class="card-img-top" alt="Congratulations">
            <div class="card-body">
              <h3 class="card-title text-center">Congratulations! <p id="name"></p>Your Score is:<p id="score"></p></h3>
              <p class="card-text">You have Succesfully Complete The JavaScript 10 Questions Quiz.</p>
              <a href="javascript:void(0)" onclick="alert('Congratulations!')" class="btn btn-primary">Congratulations!</a>
              
            </div>
          </div>
      </main>

    <script src="./JS/Quiz.js"></script>
    <script src="./JS/App.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script>
        import {firstName, lastName} from './Quiz.js';
        import {score} from './JS/App.js'

        var name = document.getElementById('name');
        name.innerHTML = firstName + "" + lastName
        var totalScore = document.getElementById("score")
        totalScore.innerHTML = score;
    </script>
  </body>
</html>

    
</body>
</html>
