<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <title>Result</title>
  </head>
  <style>
      body{
          background-image: url(./images/undraw_winners_ao2o.svg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: left;
      }
      main{
          margin-left: 35%;
          margin-top: 3%;
          width: 300px !important;
      }
      .btn{
        margin-left: 35%;
      }
      @media only screen and (min-width: 388px){
        body{
          overflow:  hidden !important;
        }
        main{
          width: 10rem !important;
          height: 10rem;

        }
      }
  </style>
  <body>
      <header>

      </header>

      <main>
        <div class="card container" style="width: 30rem;height: 40rem;">
            <img src="./images/6673.jpg" class="card-img-top" alt="Congratulations">
            <div class="card-body">
              <h3 class="card-title text-center">Congratulations! <p id="name"></p></h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </main>

    <script src="./JS/Quiz.js"></script>
    <script src="./JS/App.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script>
        var name = document.getElementById('name');
        name.innerHTML = first_Name() + "" + lastName()
    </script>
  </body>
</html>

    
</body>
</html>